# -*- coding: utf-8 -*-
"""
Created on Wed Sep 28 15:42:37 2016

@author: bmesy
"""

from tkinter import *


class Window (Frame):
    
    def __init__(self, master=None):
        Frame.__init__(self, master)
        
        self.master = master
        self.init_window()
    
    def init_window(self):
        self.master.title("Cell's APP")
        self.pack(fill =BOTH, expand=1)
        
        quitButton = Button(self, text="按老沈", command = self.client_exit)
        quitButton.place (x=0, y=0)
        
        quitButton1 = Button(self, text="按老司机chao")
        quitButton1.place (x=100, y=0)
        
        quitButton2 = Button(self, text="主角Qin", command =self.qin)
        quitButton2.place (x=200, y=0)
        
    def client_exit(self):
        exit()
        
    def qin(self):
        print ("are you kidding me?")
        exit()
        
root = Tk()
root.geometry("400x300")

app =Window(root)

root.mainloop()
